Introduction to Classes

Classes are templates for objects.

JavaScript is an object-oriented programming (OOP) language we can use to model real-world items.
 In this lesson, you will learn how to make classes. Classes are a tool that developers use to quickly
  produce similar objects.

  As you can see, classes are a great way to reduce duplicate code and debugging time.

After we lay the foundation for classes in the first few exercises, we will introduce inheritance 
and static methods — two features that will make your code more efficient and meaningful.